{
	"id": "block-reference-detect",
	"name": "Block Reference Detect",
	"version": "1.0.10",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin that detects block ID references and displays reference counts with a Logseq-like experience.",
	"author": "xzqbear",
	"authorUrl": "https://www.xzqbear.com",
	"isDesktopOnly": false
}